C:\Users\Пользователь\Desktop\Домашняя работа\19.02.23\Задача 1\bin\Debug\net6.0\Задача 1.exe
C:\Users\Пользователь\Desktop\Домашняя работа\19.02.23\Задача 1\bin\Debug\net6.0\Задача 1.deps.json
C:\Users\Пользователь\Desktop\Домашняя работа\19.02.23\Задача 1\bin\Debug\net6.0\Задача 1.runtimeconfig.json
C:\Users\Пользователь\Desktop\Домашняя работа\19.02.23\Задача 1\bin\Debug\net6.0\Задача 1.dll
C:\Users\Пользователь\Desktop\Домашняя работа\19.02.23\Задача 1\bin\Debug\net6.0\ref\Задача 1.dll
C:\Users\Пользователь\Desktop\Домашняя работа\19.02.23\Задача 1\bin\Debug\net6.0\Задача 1.pdb
C:\Users\Пользователь\Desktop\Домашняя работа\19.02.23\Задача 1\obj\Debug\net6.0\Задача 1.GlobalUsings.g.cs
C:\Users\Пользователь\Desktop\Домашняя работа\19.02.23\Задача 1\obj\Debug\net6.0\Задача 1.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\Домашняя работа\19.02.23\Задача 1\obj\Debug\net6.0\Задача 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\Домашняя работа\19.02.23\Задача 1\obj\Debug\net6.0\Задача 1.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\Домашняя работа\19.02.23\Задача 1\obj\Debug\net6.0\Задача 1.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\Домашняя работа\19.02.23\Задача 1\obj\Debug\net6.0\Задача 1.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\Домашняя работа\19.02.23\Задача 1\obj\Debug\net6.0\Задача 1.dll
C:\Users\Пользователь\Desktop\Домашняя работа\19.02.23\Задача 1\obj\Debug\net6.0\ref\Задача 1.dll
C:\Users\Пользователь\Desktop\Домашняя работа\19.02.23\Задача 1\obj\Debug\net6.0\Задача 1.pdb
C:\Users\Пользователь\Desktop\Домашняя работа\19.02.23\Задача 1\obj\Debug\net6.0\Задача 1.genruntimeconfig.cache
