C:\Users\Пользователь\Desktop\Домашняя работа\19.02.23\61\bin\Debug\net6.0\61.exe
C:\Users\Пользователь\Desktop\Домашняя работа\19.02.23\61\bin\Debug\net6.0\61.deps.json
C:\Users\Пользователь\Desktop\Домашняя работа\19.02.23\61\bin\Debug\net6.0\61.runtimeconfig.json
C:\Users\Пользователь\Desktop\Домашняя работа\19.02.23\61\bin\Debug\net6.0\61.dll
C:\Users\Пользователь\Desktop\Домашняя работа\19.02.23\61\bin\Debug\net6.0\ref\61.dll
C:\Users\Пользователь\Desktop\Домашняя работа\19.02.23\61\bin\Debug\net6.0\61.pdb
C:\Users\Пользователь\Desktop\Домашняя работа\19.02.23\61\obj\Debug\net6.0\61.GlobalUsings.g.cs
C:\Users\Пользователь\Desktop\Домашняя работа\19.02.23\61\obj\Debug\net6.0\61.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\Домашняя работа\19.02.23\61\obj\Debug\net6.0\61.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\Домашняя работа\19.02.23\61\obj\Debug\net6.0\61.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\Домашняя работа\19.02.23\61\obj\Debug\net6.0\61.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\Домашняя работа\19.02.23\61\obj\Debug\net6.0\61.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\Домашняя работа\19.02.23\61\obj\Debug\net6.0\61.dll
C:\Users\Пользователь\Desktop\Домашняя работа\19.02.23\61\obj\Debug\net6.0\ref\61.dll
C:\Users\Пользователь\Desktop\Домашняя работа\19.02.23\61\obj\Debug\net6.0\61.pdb
C:\Users\Пользователь\Desktop\Домашняя работа\19.02.23\61\obj\Debug\net6.0\61.genruntimeconfig.cache
