C:\Users\Пользователь\Desktop\Домашняя работа\19.02.23\57\bin\Debug\net6.0\57.exe
C:\Users\Пользователь\Desktop\Домашняя работа\19.02.23\57\bin\Debug\net6.0\57.deps.json
C:\Users\Пользователь\Desktop\Домашняя работа\19.02.23\57\bin\Debug\net6.0\57.runtimeconfig.json
C:\Users\Пользователь\Desktop\Домашняя работа\19.02.23\57\bin\Debug\net6.0\57.dll
C:\Users\Пользователь\Desktop\Домашняя работа\19.02.23\57\bin\Debug\net6.0\ref\57.dll
C:\Users\Пользователь\Desktop\Домашняя работа\19.02.23\57\bin\Debug\net6.0\57.pdb
C:\Users\Пользователь\Desktop\Домашняя работа\19.02.23\57\obj\Debug\net6.0\57.GlobalUsings.g.cs
C:\Users\Пользователь\Desktop\Домашняя работа\19.02.23\57\obj\Debug\net6.0\57.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\Домашняя работа\19.02.23\57\obj\Debug\net6.0\57.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\Домашняя работа\19.02.23\57\obj\Debug\net6.0\57.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\Домашняя работа\19.02.23\57\obj\Debug\net6.0\57.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\Домашняя работа\19.02.23\57\obj\Debug\net6.0\57.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\Домашняя работа\19.02.23\57\obj\Debug\net6.0\57.dll
C:\Users\Пользователь\Desktop\Домашняя работа\19.02.23\57\obj\Debug\net6.0\ref\57.dll
C:\Users\Пользователь\Desktop\Домашняя работа\19.02.23\57\obj\Debug\net6.0\57.pdb
C:\Users\Пользователь\Desktop\Домашняя работа\19.02.23\57\obj\Debug\net6.0\57.genruntimeconfig.cache
